# Base de données
MYSQL_ROOT_PASSWORD=secret-root-pass
MYSQL_DATABASE=database-name
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-pass

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=database-name
WORDPRESS_DB_USER=wp-user
WORDPRESS_DB_PASSWORD=wp-pass

# Port local
WORDPRESS_PORT=1234
